.wrapper {
    margin: auto;
    width: 90%;
    height: 100vh;
    max-width: 1100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.wrapper h3 {
    color: white;
    margin: 25px;
    font-family: 'Orbitron';
    letter-spacing: 3px;
}

.photo-form {
    width: 90%;
}

.form-control {
    border-radius: 80px
}

.container {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    height: 100%;
    min-height: 200px;
}

.card {
    margin: 15px;
}

.card-image-top img {
    width: 300px;
    height: 300px;
    position: relative;
}


.card-image-top img:hover {
    animation-fill-mode:forwards;
    width: 300px;
    height: 300px;
    z-index: -1;
}

.fade-in {
    display: none;
    height: 300px;
    width: 300px;
    text-align: center;
    position: absolute;
}

 .fade-in button {
    position: relative;
    display: inline-block;
    top: 50%;
    margin-top: -20px;
}

.card-image-top:hover .fade-in {
    display: block;
    z-index: 1;
    animation: fadeIn .75s;
    background-color: rgba(255, 255, 255, 0.534);
}

.modal.fade, .modal-dialog {
    height: 100%;
    width: 100%;
}

.modal-dialog {
    max-width: 1100px;
}

.modal-content{
    text-align: center;
    width: 80%;
    min-height: 300px;
    min-width: 300px;
    margin: auto;

}

.card-imgage-top.photo-modal-img img {
    min-width: 200px;
    min-height: 200px;
}

.fa.fa-times{
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}

@keyframes fadeIn {
    from{
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeOpacity {
    from{
        opacity: 1;
    }

    to {
        opacity: .15;
    }
}

@media (max-height: 823px){

    .wrapper h3 {
        text-align: center;
    }

    .container {
        grid-template-columns: repeat(1, 1fr);
    }

    .card-image-top, .card-image-top img {
        width: 220px;
        height: 220px;
        margin: auto;
    }

    .fade-in {
        height: 220px;
        width: 220px;
    }


    .card-image-top img:hover {
        width: 220px;
        height: 220px;
    }

    .modal-dialog {
        margin: 0;
    }

    .card-imgage-top.photo-modal-img img {
        max-width: 200px;
        max-height: 200px;
    }

    .modal-content{
        margin: auto;
    
    }

    .modal-dialog {
        margin-top: 15px;
    }


}

@media (min-height: 824px) and (max-width: 1024px) {

    .wrapper h3 {
        text-align: center;
    }

    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .card-image-top, .card-image-top img {
        width: 270px;
        height: 270px;
        margin: auto;
    }

    .fade-in {
        height: 270px;
        width: 270px;
    }

    .card-image-top img:hover {
        width: 270px;
        height: 270px;
    }

    .card-imgage-top.photo-modal-img img {
        max-width: 400px;
        max-height: 400px;
    }

}

