.wrapper {
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
}

.wrapper h3 {
    font-family: 'Orbitron';
    letter-spacing: 5px;
    color: white;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 10px;
}

.row{
    color: white;
    margin: auto;
    width: 100%;
    height: 100%;
    max-width: 1100px;
    margin: 0;
}

.first {
    background-color: white;
    margin: 20px;
    border-radius: 2px;
}

.card {
    margin: 10px;
    color: #262626;
}

.card p {
    margin: 4px;
}

.g-maps {
    color: #007bff;
}

.g-maps:hover {
    cursor: pointer;
    color: #1febfd
}

.col-md-5{
    min-height: 300px;
    margin-top: 20px;
}

agm-map {
    height: 600px;
}

.loader {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-height: 812px){


    .wrapper h3 {
        margin-top: 100px;
        font-size: 24px;
        margin-left: 5px;
        margin-right: 5px;
    }

    .card-title, .card-text p {
        font-size: 14px;
    }

    .col-md-5 {
        min-height: 0px;
        margin-top: 0px;
    }

    agm-map {
        height: 240px;
    }

}

@media (min-height: 813px) and (max-height: 1024px) {


    .row {
        height: 100%;
    }

    .col-md-5 {
        margin-top: 17px;
    }

    agm-map {
        height: 350px;
    }
  
  }